source 'https://rubygems.org'
git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?('/')
  "https://github.com/#{repo_name}.git"
end
ruby '2.3.5'
gem 'seed_dump', '~> 3.2.4'
gem 'paperclip-google-drive', :git => 'https://github.com/guillermoasaro/paperclip-googledrive.git'
gem 'bootstrap_form'
gem 'alphabetical_paginate', '~> 2.2.3'
gem 'figaro'
gem 'pry'
gem 'social-share-button', '0.2.1'
gem 'coffee-rails', '~> 4.2'
gem 'puma', '~> 3.7'
gem 'rails', '~> 5.1.4'
gem 'sass-rails', '~> 5.0'
gem 'turbolinks', '~> 5'
gem 'bootstrap-sass', '~> 3.3.7'
gem 'uglifier', '>= 1.3.0'
gem 'jquery-rails'
gem 'mysql2', '~> 0.3.18'
gem 'devise', '~> 4.3.0'
gem 'rails_admin', '~> 1.3'
gem 'rails-i18n', '~> 5.0.0' # For 5.0.x and 5.1.x
gem 'i18n-tasks', '~> 0.9.18'
gem 'kaminari', '~> 1.1.1'
gem 'premailer-rails', '~> 1.10.1'
gem 'jquery-ui-rails', '~> 5.0.0'
gem 'ckeditor', '~> 4.2.4'
gem 'font-awesome-sass', '~> 4.7.0'
gem 'os', '~> 1.0.0'
gem 'pg', '~> 1.0.0'
gem 'jbuilder', '~> 2.5'
gem 'paperclip', '~> 5.1.0'
gem 'paperclip-av-transcoder', '~> 0.6.4'
gem 'searchkick', '~> 2.4.0'
gem 'henkei', '>= 1.14.4'
gem 'lograge', '~> 0.7.1'
gem 'rails_admin_rollincode', '~> 1.0'

group :development do
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'web-console', '>= 3.3.0'
  gem 'better_errors'
  gem 'hub', require: nil
  gem 'rails_layout'
  gem 'spring-commands-rspec'
end
group :development, :test do
  gem 'zapata', '~> 0.1.2'
  # Adds support for Capybara system testing and selenium driver
  gem 'capybara', '~> 2.13'
  gem 'selenium-webdriver', '~> 3.8.0'
  gem 'factory_bot_rails', '~> 4.8.2'
  gem 'faker'
  gem 'pry-rails'
  gem 'pry-rescue'
  gem 'rspec-rails'
  gem 'rubocop', '~> 0.9'
end
group :test do
  gem 'simplecov', require: false
  gem 'database_cleaner'
  gem 'launchy'
end
